{
	// Place your hugo-demo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Highlight Go Code": {
		"prefix": "high",
		"body": [
			"{{< highlight go \"title=$1,linenos=table,linenostart=1,hl_lines=\" >}}",
			"$CLIPBOARD",
			"{{< /highlight >}}",
			""
		],
		"description": "Highlight Go Code"
	},
	"Show Image Shortcode": {
		"prefix": "image",
		"body": [
			"{{< showimage \"${1:imagecode}\" \"${2:captionAlt}\" \"${3:width}x webp ${4|text,picture|}\" >}}",
			""
		],
		"description": "Show Image Shortcode"
	},
	"Create Notice": {
		"prefix": "note",
		"body": [
			"{{% notice ${1|note,info,tip,warning|} %}}",
			"$2",
			"{{% /notice %}}",
			""
		],
		"description": "Create Notice"
	},
	"Create a shortcode": {
		"prefix": "shortcode",
		"body": [
			"{{< $1 $2>}}",
			"$3",
			"{{< /$1 >}}"
		],
		"description": "Create a shortcode"
	}
}